<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="container">
        <nav>
           <div class="nav_link">
            <div class="logo">
                <img src="img/Vector.png" alt="img-1">
               </div>
               <ul>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
               </ul>
           </div>
           <button class="navbtn">(239) 555-0108</button>
        </nav>
        <hr>

    </div>

    <div class="container">
        <div class="row">
            <div class="left">
                <h1>
                    Take your business to the next level take out
                </h1>
                <p>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
                <button class="leftBTN">Learn more</button>

            </div>

            <div class="right">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pT2ZIs7QhWk?si=Oup5JgcWCaa5fvmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="container-1">
        <h1>
            How can we help you?
        </h1>


        <div class="row_1">
            
            <div class="card-1">
                <h2>
                    Web Designer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View  more</a>
            </div>
            <div class="card-2">
                <h2>
                    Web Designer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View  more</a>
            </div><div class="card-3">
                <h2>
                    Web Designer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View  more</a>
            </div><div class="card-4">
                <h2>
                    Web Designer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View  more</a>
            </div><div class="card-5">
                <h2>
                    Web Designer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View  more</a>
            </div>
        </div>
    </div>
</body>
</html>